@import "templates/_vars.sass"

table
  width: 100%
  border-collapse: collapse
  tr
    th,td
      border: 1px solid #ddd
      padding: 10px 5px
      text-align: center
    th
      background-color: #eee
    td
      input
        text-align: center
        background: transparent
        border: none
        width: 100%
      button
        border: none
        font-size: 20px
        cursor: pointer
        background: transparent
      button.add
        color: $yes_green
      button.remove
        color: $no_red
