@import "templates/_vars.sass" 

.alert
  width: 100%
  border-radius: 3px
  display: flex
  margin-top: 10px
  justify-content: center
  align-items: center
  span 
    padding: 8px
  &.yellow 
    background-color: #ffefa4
    border-color: #ffd78a
    color: #574802
  &.green
    background-color: #bdedbc
    border-color: #b4e8a8
    color: #045702
  &.red
    background-color: #ffc9c9
    border-color: #ffafbd
    color: #ac1818
  &.blue
    background-color: #c5e8f7
    border-color: #a6e8f3
    color: #2c7ea1