@import "templates/_vars.sass"

.layout
  display: flex
  justify-content: space-between
  align-items: center
  
.sidebar_wrapper, .page_wrapper
  display: inline-flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  min-height: 100vh
  // width: 100%

.page_wrapper
  width: 100%
