@import "templates/_vars.sass"

.topbar
  width: 100%
  min-height: 70px
  border-bottom: 1px solid #eee
  display: flex
  justify-content: space-between
  align-items: center
  button.topbar_logout
    cursor: pointer
    background: transparent
    border: none
    span
      padding-right: 5px
      
        

